{
  "name": "log-donkey",
  "version": "0.0.3",
  "description": "a simple logging tool that logs based on a set log level ",
  "main": "logDonkey.js",
  "scripts": {
    "test": "jest --watch",
    "test:ci": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfirebaugh/logDonkey.git"
  },
  "author": "Dustin Firebaugh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfirebaugh/logDonkey/issues"
  },
  "homepage": "https://github.com/dfirebaugh/logDonkey#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
